PORT=8080
MONGODB_URI= `mongodb+srv://mightysanjay:mightysanjay@cluster0.8y1c2y8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
SALT=`dfakdjfhbdsljfsbdkjkdjfakfbsdkhf`
SECRET_KEY=`e7d9cbd79e8171de07664285365d8b2afcf69b7719bcc8c148ce6f59e629f88c`